#############################################################################
# Makefile for building: RiskGame
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wt 1. cze 10:39:16 2010
# Project:  RiskGame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_WINDOWS -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2010.02.1/qt/include/QtCore' -I'../../../../Qt/2010.02.1/qt/include/QtNetwork' -I'../../../../Qt/2010.02.1/qt/include/QtGui' -I'../../../../Qt/2010.02.1/qt/include/QtXml' -I'../../../../Qt/2010.02.1/qt/include' -I'include' -I'debug' -I'.' -I'$(QTDIR)/mkspecs/win32-msvc2008' -I'GeneratedFiles/Debug' -I'l:/' -I'../../../../Qt/2010.02.1/qt/include/ActiveQt' -I'GeneratedFiles/release' -I'.' -I'../../../../Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = d:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/appcontroler.cpp \
		src/main.cpp \
		src/mainwindow.cpp \
		src/map.cpp \
		src/mapview.cpp \
		src/buildings/building.cpp \
		src/buildings/buildingsfactory.cpp \
		src/buildings/bunker.cpp \
		src/buildings/factory.cpp \
		src/commands/attackcommand.cpp \
		src/commands/buildcommand.cpp \
		src/commands/command.cpp \
		src/commands/commandsfactory.cpp \
		src/commands/movecommand.cpp \
		src/player/player.cpp \
		src/territories/territoriesConnection.cpp \
		src/territories/territory.cpp \
		src/territories/territorygraphicsitem.cpp \
		src/territories/territoryinfodisplay.cpp \
		src/units/infantry.cpp \
		src/units/tank.cpp \
		src/units/unit.cpp \
		src/units/unitsfactory.cpp \
		src/utils/logger.cpp \
		src/dialogs/attackDialog.cpp \
		src/dialogs/buyDialog.cpp \
		src/dialogs/createGameDialog.cpp \
		src/dialogs/joinGameDialog.cpp \
		src/dialogs/moveDialog.cpp \
		src/connection/connection.cpp \
		src/mystatusbar.cpp GeneratedFiles/release/moc_mainwindow.cpp \
		GeneratedFiles/release/moc_mapview.cpp \
		GeneratedFiles/release/moc_attackDialog.cpp \
		GeneratedFiles/release/moc_buyDialog.cpp \
		GeneratedFiles/release/moc_createGameDialog.cpp \
		GeneratedFiles/release/moc_joinGameDialog.cpp \
		GeneratedFiles/release/moc_moveDialog.cpp \
		GeneratedFiles/release/moc_mystatusbar.cpp
OBJECTS       = release/appcontroler.o \
		release/main.o \
		release/mainwindow.o \
		release/map.o \
		release/mapview.o \
		release/building.o \
		release/buildingsfactory.o \
		release/bunker.o \
		release/factory.o \
		release/attackcommand.o \
		release/buildcommand.o \
		release/command.o \
		release/commandsfactory.o \
		release/movecommand.o \
		release/player.o \
		release/territoriesConnection.o \
		release/territory.o \
		release/territorygraphicsitem.o \
		release/territoryinfodisplay.o \
		release/infantry.o \
		release/tank.o \
		release/unit.o \
		release/unitsfactory.o \
		release/logger.o \
		release/attackDialog.o \
		release/buyDialog.o \
		release/createGameDialog.o \
		release/joinGameDialog.o \
		release/moveDialog.o \
		release/connection.o \
		release/mystatusbar.o \
		release/moc_mainwindow.o \
		release/moc_mapview.o \
		release/moc_attackDialog.o \
		release/moc_buyDialog.o \
		release/moc_createGameDialog.o \
		release/moc_joinGameDialog.o \
		release/moc_moveDialog.o \
		release/moc_mystatusbar.o
DIST          = 
QMAKE_TARGET  = RiskGame
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = RiskGame.exe
DESTDIR_TARGET = release/RiskGame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_attackDialog.h ui_buyDialog.h ui_createGameDialog.h ui_joinGameDialog.h ui_mainwindow.h ui_moveDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RiskGame.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 -o Makefile.Release RiskGame.pro

dist:
	$(ZIP) RiskGame.zip $(SOURCES) $(DIST) RiskGame.pro ../../../../Qt/2010.02.1/qt/mkspecs/qconfig.pri ../../../../Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/qt_config.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/default_pre.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf RiskGame.pri ../../../../Qt/2010.02.1/qt/mkspecs/features/release.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/default_post.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/build_pass.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/shared.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/warn_on.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/qt.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/moc.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/resources.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/uic.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/yacc.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/lex.prf ../../../../Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/appcontroler.o release/main.o release/mainwindow.o release/map.o release/mapview.o release/building.o release/buildingsfactory.o release/bunker.o release/factory.o release/attackcommand.o release/buildcommand.o release/command.o release/commandsfactory.o release/movecommand.o release/player.o release/territoriesConnection.o release/territory.o release/territorygraphicsitem.o release/territoryinfodisplay.o release/infantry.o release/tank.o release/unit.o release/unitsfactory.o release/logger.o release/attackDialog.o release/buyDialog.o release/createGameDialog.o release/joinGameDialog.o release/moveDialog.o release/connection.o release/mystatusbar.o release/moc_mainwindow.o release/moc_mapview.o release/moc_attackDialog.o release/moc_buyDialog.o release/moc_createGameDialog.o release/moc_joinGameDialog.o release/moc_moveDialog.o release/moc_mystatusbar.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/release/moc_mainwindow.cpp GeneratedFiles/release/moc_mapview.cpp GeneratedFiles/release/moc_attackDialog.cpp GeneratedFiles/release/moc_buyDialog.cpp GeneratedFiles/release/moc_createGameDialog.cpp GeneratedFiles/release/moc_joinGameDialog.cpp GeneratedFiles/release/moc_moveDialog.cpp GeneratedFiles/release/moc_mystatusbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/release/moc_mainwindow.cpp GeneratedFiles/release/moc_mapview.cpp GeneratedFiles/release/moc_attackDialog.cpp GeneratedFiles/release/moc_buyDialog.cpp GeneratedFiles/release/moc_createGameDialog.cpp GeneratedFiles/release/moc_joinGameDialog.cpp GeneratedFiles/release/moc_moveDialog.cpp GeneratedFiles/release/moc_mystatusbar.cpp
GeneratedFiles/release/moc_mainwindow.cpp: include/mainwindow.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/mainwindow.h -o GeneratedFiles/release/moc_mainwindow.cpp

GeneratedFiles/release/moc_mapview.cpp: include/territories/territorygraphicsitem.h \
		include/territories/territory.h \
		include/territories/territoriesConnection.h \
		include/utils/logger.h \
		include/dialogs/attackDialog.h \
		include/dialogs/moveDialog.h \
		include/dialogs/buyDialog.h \
		include/map.h \
		include/mapview.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/mapview.h -o GeneratedFiles/release/moc_mapview.cpp

GeneratedFiles/release/moc_attackDialog.cpp: include/dialogs/attackDialog.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/dialogs/attackDialog.h -o GeneratedFiles/release/moc_attackDialog.cpp

GeneratedFiles/release/moc_buyDialog.cpp: include/dialogs/buyDialog.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/dialogs/buyDialog.h -o GeneratedFiles/release/moc_buyDialog.cpp

GeneratedFiles/release/moc_createGameDialog.cpp: include/dialogs/createGameDialog.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/dialogs/createGameDialog.h -o GeneratedFiles/release/moc_createGameDialog.cpp

GeneratedFiles/release/moc_joinGameDialog.cpp: include/dialogs/joinGameDialog.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/dialogs/joinGameDialog.h -o GeneratedFiles/release/moc_joinGameDialog.cpp

GeneratedFiles/release/moc_moveDialog.cpp: include/dialogs/moveDialog.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/dialogs/moveDialog.h -o GeneratedFiles/release/moc_moveDialog.cpp

GeneratedFiles/release/moc_mystatusbar.cpp: include/player/player.h \
		include/mystatusbar.h
	D:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/mystatusbar.h -o GeneratedFiles/release/moc_mystatusbar.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_attackDialog.h ui_buyDialog.h ui_createGameDialog.h ui_joinGameDialog.h ui_mainwindow.h ui_moveDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_attackDialog.h ui_buyDialog.h ui_createGameDialog.h ui_joinGameDialog.h ui_mainwindow.h ui_moveDialog.h
ui_attackDialog.h: attackDialog.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe attackDialog.ui -o ui_attackDialog.h

ui_buyDialog.h: buyDialog.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe buyDialog.ui -o ui_buyDialog.h

ui_createGameDialog.h: createGameDialog.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe createGameDialog.ui -o ui_createGameDialog.h

ui_joinGameDialog.h: joinGameDialog.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe joinGameDialog.ui -o ui_joinGameDialog.h

ui_mainwindow.h: mainwindow.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_moveDialog.h: moveDialog.ui
	d:/Qt/2010.02.1/qt/bin/uic.exe moveDialog.ui -o ui_moveDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/appcontroler.o: src/appcontroler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/appcontroler.o src/appcontroler.cpp

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/mainwindow.o: src/mainwindow.cpp ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o src/mainwindow.cpp

release/map.o: src/map.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/map.o src/map.cpp

release/mapview.o: src/mapview.cpp ui_attackDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapview.o src/mapview.cpp

release/building.o: src/buildings/building.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/building.o src/buildings/building.cpp

release/buildingsfactory.o: src/buildings/buildingsfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buildingsfactory.o src/buildings/buildingsfactory.cpp

release/bunker.o: src/buildings/bunker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bunker.o src/buildings/bunker.cpp

release/factory.o: src/buildings/factory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/factory.o src/buildings/factory.cpp

release/attackcommand.o: src/commands/attackcommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/attackcommand.o src/commands/attackcommand.cpp

release/buildcommand.o: src/commands/buildcommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buildcommand.o src/commands/buildcommand.cpp

release/command.o: src/commands/command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/command.o src/commands/command.cpp

release/commandsfactory.o: src/commands/commandsfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commandsfactory.o src/commands/commandsfactory.cpp

release/movecommand.o: src/commands/movecommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/movecommand.o src/commands/movecommand.cpp

release/player.o: src/player/player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/player.o src/player/player.cpp

release/territoriesConnection.o: src/territories/territoriesConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/territoriesConnection.o src/territories/territoriesConnection.cpp

release/territory.o: src/territories/territory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/territory.o src/territories/territory.cpp

release/territorygraphicsitem.o: src/territories/territorygraphicsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/territorygraphicsitem.o src/territories/territorygraphicsitem.cpp

release/territoryinfodisplay.o: src/territories/territoryinfodisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/territoryinfodisplay.o src/territories/territoryinfodisplay.cpp

release/infantry.o: src/units/infantry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/infantry.o src/units/infantry.cpp

release/tank.o: src/units/tank.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tank.o src/units/tank.cpp

release/unit.o: src/units/unit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/unit.o src/units/unit.cpp

release/unitsfactory.o: src/units/unitsfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/unitsfactory.o src/units/unitsfactory.cpp

release/logger.o: src/utils/logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logger.o src/utils/logger.cpp

release/attackDialog.o: src/dialogs/attackDialog.cpp ui_attackdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/attackDialog.o src/dialogs/attackDialog.cpp

release/buyDialog.o: src/dialogs/buyDialog.cpp ui_buydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buyDialog.o src/dialogs/buyDialog.cpp

release/createGameDialog.o: src/dialogs/createGameDialog.cpp ui_creategamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/createGameDialog.o src/dialogs/createGameDialog.cpp

release/joinGameDialog.o: src/dialogs/joinGameDialog.cpp ui_joingamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/joinGameDialog.o src/dialogs/joinGameDialog.cpp

release/moveDialog.o: src/dialogs/moveDialog.cpp ui_movedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moveDialog.o src/dialogs/moveDialog.cpp

release/connection.o: src/connection/connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connection.o src/connection/connection.cpp

release/mystatusbar.o: src/mystatusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mystatusbar.o src/mystatusbar.cpp

release/moc_mainwindow.o: GeneratedFiles/release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o GeneratedFiles/release/moc_mainwindow.cpp

release/moc_mapview.o: GeneratedFiles/release/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapview.o GeneratedFiles/release/moc_mapview.cpp

release/moc_attackDialog.o: GeneratedFiles/release/moc_attackDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_attackDialog.o GeneratedFiles/release/moc_attackDialog.cpp

release/moc_buyDialog.o: GeneratedFiles/release/moc_buyDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buyDialog.o GeneratedFiles/release/moc_buyDialog.cpp

release/moc_createGameDialog.o: GeneratedFiles/release/moc_createGameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_createGameDialog.o GeneratedFiles/release/moc_createGameDialog.cpp

release/moc_joinGameDialog.o: GeneratedFiles/release/moc_joinGameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_joinGameDialog.o GeneratedFiles/release/moc_joinGameDialog.cpp

release/moc_moveDialog.o: GeneratedFiles/release/moc_moveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_moveDialog.o GeneratedFiles/release/moc_moveDialog.cpp

release/moc_mystatusbar.o: GeneratedFiles/release/moc_mystatusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mystatusbar.o GeneratedFiles/release/moc_mystatusbar.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

