INPUT(
./release/appcontroler.o
./release/main.o
./release/mainwindow.o
./release/map.o
./release/mapview.o
./release/building.o
./release/buildingsfactory.o
./release/bunker.o
./release/factory.o
./release/attackcommand.o
./release/buildcommand.o
./release/command.o
./release/commandsfactory.o
./release/movecommand.o
./release/player.o
./release/territoriesConnection.o
./release/territory.o
./release/territorygraphicsitem.o
./release/territoryinfodisplay.o
./release/infantry.o
./release/tank.o
./release/unit.o
./release/unitsfactory.o
./release/logger.o
./release/attackDialog.o
./release/buyDialog.o
./release/createGameDialog.o
./release/joinGameDialog.o
./release/moveDialog.o
./release/connection.o
./release/mystatusbar.o
./release/moc_mainwindow.o
./release/moc_mapview.o
./release/moc_attackDialog.o
./release/moc_buyDialog.o
./release/moc_createGameDialog.o
./release/moc_joinGameDialog.o
./release/moc_moveDialog.o
./release/moc_mystatusbar.o
);
