# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./include/appcontroler.h \
    ./include/mainwindow.h \
    ./include/map.h \
    ./include/mapview.h \
    ./include/buildings/building.h \
    ./include/buildings/buildingsfactory.h \
    ./include/buildings/bunker.h \
    ./include/buildings/factory.h \
    ./include/units/infantry.h \
    ./include/units/tank.h \
    ./include/units/unit.h \
    ./include/units/unitsfactory.h \
    ./include/territories/territoriesConnection.h \
    ./include/territories/territory.h \
    ./include/territories/territorygraphicsitem.h \
    ./include/territories/territoryinfodisplay.h \
    ./include/player/player.h \
    ./include/commands/attackcommand.h \
    ./include/commands/buildcommand.h \
    ./include/commands/command.h \
    ./include/commands/commandsfactory.h \
    ./include/commands/movecommand.h \
    ./include/utils/logger.h \
    ./include/dialogs/attackDialog.h \
    ./include/dialogs/buyDialog.h \
    ./include/dialogs/createGameDialog.h \
    ./include/dialogs/joinGameDialog.h \
    ./include/dialogs/moveDialog.h \
    ./ui_attackDialog.h \
    ./ui_buyDialog.h \
    ./ui_createGameDialog.h \
    ./ui_joinGameDialog.h \
    ./ui_mainwindow.h \
    ./ui_moveDialog.h \
    ./include/connection/connection.h \
    ./include/mystatusbar.h
SOURCES += ./src/appcontroler.cpp \
    ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/map.cpp \
    ./src/mapview.cpp \
    ./src/buildings/building.cpp \
    ./src/buildings/buildingsfactory.cpp \
    ./src/buildings/bunker.cpp \
    ./src/buildings/factory.cpp \
    ./src/commands/attackcommand.cpp \
    ./src/commands/buildcommand.cpp \
    ./src/commands/command.cpp \
    ./src/commands/commandsfactory.cpp \
    ./src/commands/movecommand.cpp \
    ./src/player/player.cpp \
    ./src/territories/territoriesConnection.cpp \
    ./src/territories/territory.cpp \
    ./src/territories/territorygraphicsitem.cpp \
    ./src/territories/territoryinfodisplay.cpp \
    ./src/units/infantry.cpp \
    ./src/units/tank.cpp \
    ./src/units/unit.cpp \
    ./src/units/unitsfactory.cpp \
    ./src/utils/logger.cpp \
    ./src/dialogs/attackDialog.cpp \
    ./src/dialogs/buyDialog.cpp \
    ./src/dialogs/createGameDialog.cpp \
    ./src/dialogs/joinGameDialog.cpp \
    ./src/dialogs/moveDialog.cpp \
    ./src/connection/connection.cpp \
    ./src/mystatusbar.cpp
FORMS += ./attackDialog.ui \
    ./buyDialog.ui \
    ./createGameDialog.ui \
    ./joinGameDialog.ui \
    ./mainwindow.ui \
    ./moveDialog.ui
