# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = RiskGame
DESTDIR = ./debug
QT += core gui network xml qaxserver qaxcontainer
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += ./include \
    ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    ./GeneratedFiles/Debug \
    L:/
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(RiskGame.pri)
